<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600|DM+Sans:700");

        html,
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: Poppins;
        }

        .main {
            width: 100%;
            background: #bdedf2;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .logo {
            position: absolute;
            width: 282px;
            height: 54px;
            left: 103px;
            top: 55px;

            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            /* identical to box height */

            color: #53828c;
        }

        .topnav p {
            position: absolute;
            width: 81px;
            height: 45px;
            left: 1088px;
            top: 30px;

            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 45px;
            /* identical to box height */

            color: #53828c;
        }

        .topnav-2 p {
            position: absolute;
            width: 64px;
            height: 45px;
            left: 1220px;
            top: 30px;

            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 45px;
            /* identical to box height */

            color: #53828c;
        }

        .content p {
            border: 2px solid red;
            position: absolute;
            width: 680px;
            height: 297px;
            left: 70px;
            top: 100px;
            text-align: -webkit-auto;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 66px;
            line-height: 99px;

            color: #312F2F;

        }

        .secondbox {

            margin-top: 5%;
            height: 70%;
            width: 40%;
            /* border: 2px solid red; */
        }

        .heading-secondbox {
            position: absolute;
            width: 680px;
            height: 300px;
            left: 79px;
            top: 100px;
            /* border:2px solid blue;    */

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 66px;
            line-height: 80px;

            color: #312F2F;

        }

        .secondbox-paragraph {

            /* border: 2px solid red; */
            position: absolute;
            width: 644px;
            height: 180px;
            left: 78px;
            top: 400px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;

            color: #312F2F;

        }

        .secondbox-button {
            position: absolute;
            width: 229px;
            height: 56px;
            left: 79px;
            top: 550px;
            color: #FAFAFA;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            border: none;
            background: #53828C;
            /* border-radius: 2px; */
        }

        .parent-div {
            display: flex;
            justify-content: space-around;
            /* /display flex moves all div in row
             */
            margin-top: 5%;
            margin-left: 5%;
            width: 90%;
            /* margin:auto; */
            height: 90%;
            /* border:2px solid red; */
        }

        .image-div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 70%;
            /* border:2px solid red; */
            margin-left: 30%;
        }

        .image-class {
            width: 100%;
            height: 100%;

        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetic Predict</title>
</head>

<body>

    <script>
        function fun() {
            console.log("Sample 134")
            window.location.href = 'firstPage.html'
        } 
    </script>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">Diabeto Predict</div>
                <div class="topnav">
                    <p>Home</p>
                </div>
                <div class="topnav-2">
                    <p>Test</p>
                </div>
            </div>
        </div>


        <div class="parent-div">

            <div class="secondbox">
                <div class="heading-secondbox">

                    <p>
                        Let us help you beat diabetes before it beats you.
                    </p>
                </div>
                <div class="secondbox-paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia harum animi aliquam
                        ducimus
                        molestiae reprehenderit libero! Perspiciatis repellendus nemo asperiores rem id libero, placeat
                        nulla laboriosam </p>
                </div>
                <div>
                    <button onclick="fun()" class="secondbox-button" type="button"> Start Now</button>


                </div>
            </div>
            <div class="image-div">
                <img class="image-class" src="./assets/homeimage.png" alt="f" />
            </div>


        </div>


    </div>




    </div>
    </div>
</body>

</html>